<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            p{
                padding-left: 5%;
                padding-right: 60%;
                padding-top: 10%;
                color: yellowgreen;
                text-align: left;
                font-size: large;
            }
            img{
                position: absolute;
                top: 110px;
                right: 30px;
            }

            #H{
                color:orange;
                text-align:center;
                padding-top: 10%;
            }
            li{
                padding-left: 40%;
                list-style: none;
                font-size: larger;
                color: aqua;
                line-height: 150%;
            }
         </style>
        <title>Porsche 911</title>
    </head>
    <body bgcolor="darkslategray">
        <h1>Porsche 911</h1>
        <div id="TL">
            <p>
                Having grown longer and slightly wider, the 911 is available in 380bhp Carrera and 444bhp Carrera S forms. Both are twin-turbocharged and, for now, come with eight-speed automatic gearboxes. Manual examples are expected to arrive in the UK in early 2021.
                Both versions use what used to be called the 911’s ‘widebody’ shell (which has been lightened by more extensive use of aluminium in its construction), while four-wheel steering is now an option even on non-GT-level cars and mixed-width wheels and tyres come as standard.
            </p>
            <img src="car11.png" alt="Porsche 911" width="600" height="400">
        </div>

        <div>
            <p style="position: relative; left: 60%; color: black;">Image source : https://www.caradvice.com.au</p>
        </div>

        <div>
            <h1 id="H">Key Features</h1>
            <ul>
                <li>Power Steering</li>
                <li>Automatic Climate Control</li>
                <li>Anti Lock Braking System</li>
                <li>Alloy Wheels</li>
                <li>Passenger Airbag</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <center style="color: grey">Manan Arora 2019UCO1681</center>
    </body>
</html>