<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            p{
                padding-left: 5%;
                padding-right: 60%;
                padding-top: 10%;
                color: yellowgreen;
                text-align: left;
                font-size: large;
            }
            img{
                position: absolute;
                top: 110px;
                right: 30px;
            }

            #H{
                color:orange;
                text-align:center;
                padding-top: 10%;
            }
            li{
                padding-left: 40%;
                list-style: none;
                font-size: larger;
                color: aqua;
                line-height: 150%;
            }
         </style>
        <title>Lotus Evora</title>
    </head>
    <body bgcolor="darkslategray">
        <h1>Lotus Evora</h1>
        <div id="TL">
            <p>
                At the time of its introduction, the car brought plenty of qualities to embrace but also flaws to regret. Today, it retains a chassis and steering system that both truly deserve top billing. Few sports cars have such immersive, positive steering or a ride and handling compromise so suited to life on British roads, and that’s especially true now that Hethel has introduced the cheaper, softer-suspension GT 410 to compliment the GT 410 Sport.
                However, that which was questionable about the Evora’s wider case for ownership back in 2009 has become nothing short of decidedly problematic for it now. This Lotus has never really had the powertrain its chassis deserved. Although Hethel now conjures as much as 430bhp from the car’s soulful Toyota-sourced supercharged V6, the Evora’s truculent transmission remains the limit of your enjoyment of it.
            </p>
            <img src="car21.jpg" alt="Lotus Evora" width="600" height="400">
        </div>
        <div>
            <p style="position: relative; left: 60%; color: black;">Image source : https://www.caranddriver.com</p>
        </div>
        <div>
            <h1 id="H">Key Features</h1>
            <ul>
                <li>Remote Fuel Filler</li>
                <li>Keyless Entry</li>
                <li>Steering Mounted Controls</li>
                <li>Remote Boot Release</li>
                <li>Cruise Control</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <center style="color: grey">Manan Arora 2019UCO1681</center>
    </body>
</html>