<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            p{
                padding-left: 5%;
                padding-right: 60%;
                padding-top: 10%;
                color: yellowgreen;
                text-align: left;
                font-size: large;
            }
            img{
                position: absolute;
                top: 110px;
                right: 30px;
            }

            #H{
                color:orange;
                text-align:center;
                padding-top: 10%;
            }
            li{
                padding-left: 40%;
                list-style: none;
                font-size: larger;
                color: aqua;
                line-height: 150%;
            }
         </style>
        <title>Nissan GT-R</title>
    </head>
    <body bgcolor="darkslategray">
        <h1>Nissan GT-R</h1>
        <div id="TL">
            <p>
                However long in the tooth he has become, Godzilla will feel as if he’s in rude health right until his last day. If out-and-out real-world, any-condition speed is what you crave from your sports car, nothing does it better below £100,000 than Nissan’s self-identified ‘world’s fastest brick’: the incredible, indefatigable GT-R.
                But then speed probably isn’t quite all you want in a modern sports car, and Nissan knows this. It has therefore tried to make the GT-R a more rounded, luxurious and mature axe-wielding mentalist of a device over recent years and revisions – and it has made a difference, albeit not a big one.
            </p>
            <img src="car31.jpg" alt="Nissan GT-R" width="600" height="400">
        </div>
        <div>
            <p style="position: relative; left: 60%; color: black;">Image source : https://www.caranddriver.com/nissan/gt-r</p>
        </div>
        <div>
            <h1 id="H">Key Features</h1>
            <ul>
                <li>Power Steering</li>
                <li>Fog Lights - Front</li>
                <li>Automatic Climate Control</li>
                <li>Anti Lock Braking System</li>
                <li>Driver Airbag</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <center style="color: grey">Manan Arora 2019UCO1681</center>
    </body>
</html>