<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            p{
                padding-left: 5%;
                padding-right: 60%;
                padding-top: 10%;
                color: yellowgreen;
                text-align: left;
                font-size: large;
            }
            img{
                position: absolute;
                top: 110px;
                right: 30px;
            }

            #H{
                color:orange;
                text-align:center;
                padding-top: 10%;
            }
            li{
                padding-left: 40%;
                list-style: none;
                font-size: larger;
                color: aqua;
                line-height: 150%;
            }

            h6{
                color:wheat;
                top: 70%;
            }
         </style>
        <title>Jaguar F-Type</title>
    </head>
    <body bgcolor="darkslategray">
        <h1>Jaguar F-Type</h1>
        <div id="TL">
            <p>
                Jaguar’s new styling treatment for the car certainly gives it some fresh and distinguishing visual appeal. We have thus far only driven the range-topping R AWD coupé, but it charmed us with its somewhat antediluvian V8 hotrod speed and noise and yet impressed with its outright handling precision and chassis composure.
                The F-Type has never been as usable or complete as its key rival and is now considerably less ritzy and technologically sophisticated inside. There is, however, still an awful lot to like about it – and plenty of reasons to grab one while you still can.
            </p>
            <img src="car41.jpg" alt="Jaguar F-Type" width="600" height="400">
            <br>
        </div>
        <div>
            <p style="position: relative; left: 60%; color: black;">Image source : https://www.edmunds.com</p>
        </div>

        <div>
            <h1 id="H">Key Features</h1>
            <ul>
                <li>Fog Lights - Front</li>
                <li>Passenger Airbag</li>
                <li>Anti Lock Braking System</li>
                <li>Power Steering</li>
                <li>Driver Airbag</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <center style="color: grey">Manan Arora 2019UCO1681</center>
    </body>
</html>