<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: white;
                text-align: center;
            }
            p{
                padding-left: 5%;
                padding-right: 60%;
                padding-top: 10%;
                color: yellowgreen;
                text-align: left;
                font-size: large;
            }
            img{
                position: absolute;
                top: 110px;
                right: 30px;
            }

            #H{
                color:orange;
                text-align:center;
                padding-top: 10%;
            }
            li{
                padding-left: 40%;
                list-style: none;
                font-size: larger;
                color: aqua;
                line-height: 150%;
            }
         </style>
        <title>Maserati Granturismo</title>
    </head>
    <body bgcolor="darkslategray">
        <h1>Maserati Granturismo</h1>
        <div id="TL">
            <p>
                That Maserati got so many of the basics right with its Granturismo coupé makes the car’s remaining few failings all the more frustrating. How difficult could it have been to get the seating position right, for example? Or to fix the odd trim fit defect? Or to perfect the adjustable damping? We’ll never know now that production has been discontinued, with the very last unregistered examples shortly to disappear from showrooms for good.
                More complex and thus more forgivable is that just occasionally we wish the Granturismo’s V8 engine hit a little harder, for all its aural splendour, and that its gearbox felt a little less clunky and antiquated.
            </p>
            <img src="car15.jpg" alt="Maserati Granturismo" width="600" height="400">
        </div>
        <div>
            <p style="position: relative; left: 60% ; color: black;">Image source : https://www.autoblog.com/</p>
        </div>
        <div>
            <h1 id="H">Key Features</h1>
            <ul>
                <li>Anti Lock Braking System</li>
                <li>Alloy Wheels</li>
                <li>Power Steering</li>
                <li>Automatic Climate Control</li>
                <li>Passenger Airbag</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <center style="color: grey">Manan Arora 2019UCO1681</center>
    </body>
</html>